language: generic

install:
  - curl -fsSL https://deno.land/x/install/install.sh | sh -s v0.4.0
  - export PATH="$HOME/.deno/bin:$PATH"

services:
  - postgresql

before_script:
  - psql -f tests/before_script.sql -U postgres

script:
  - deno run --allow-net --allow-env test.ts
  - deno run --allow-run format.ts --check